<RCC>
    <qresource prefix="/new/Images">
        <file>resources/1.png</file>
        <file>resources/2.png</file>
        <file>resources/4.png</file>
        <file>resources/5.png</file>
        <file>resources/6.png</file>
        <file>resources/7.png</file>
        <file>resources/8.png</file>
        <file>resources/9.png</file>
        <file>resources/10.png</file>
        <file>resources/11.png</file>
        <file>resources/12.jpg</file>
        <file>resources/13.jpg</file>
        <file>resources/14.jpg</file>
        <file>resources/15.jpg</file>
        <file>resources/16.jpg</file>
        <file>resources/17.jpg</file>
        <file>resources/18.jpg</file>
        <file>resources/19.jpg</file>
        <file>resources/20.jpg</file>
        <file>resources/21.jpg</file>
        <file>resources/22.jpg</file>
        <file>resources/23.jpg</file>
        <file>resources/24.jpg</file>
        <file>resources/25.jpg</file>
        <file>resources/26.jpg</file>
        <file>resources/27.jpg</file>
        <file>resources/28.jpg</file>
        <file>resources/29.jpg</file>
        <file>resources/30.jpg</file>
        <file>resources/31.jpg</file>
        <file>resources/32.jpg</file>
        <file>resources/33.jpg</file>
        <file>resources/34.jpg</file>
        <file>resources/35.jpg</file>
        <file>resources/36.jpg</file>
        <file>resources/37.jpg</file>
        <file>resources/38.jpg</file>
        <file>resources/39.jpg</file>
        <file>resources/40.jpg</file>
        <file>resources/background.jpg</file>
        <file>resources/black_player.png</file>
        <file>resources/blue_player.png</file>
        <file>resources/centerBackground.jpg</file>
        <file>resources/chance.png</file>
        <file>resources/dice1.png</file>
        <file>resources/dice2.png</file>
        <file>resources/dice3.png</file>
        <file>resources/dice4.png</file>
        <file>resources/dice5.png</file>
        <file>resources/dice6.png</file>
        <file>resources/green_player.png</file>
        <file>resources/orange_player.png</file>
        <file>resources/pink_player.png</file>
        <file>resources/red_player.png</file>
        <file>resources/white_player.png</file>
        <file>resources/yellow_player.png</file>
        <file>resources/3.png</file>
    </qresource>
</RCC>
